# alleapiclient

./: Militaria.sln  README.md
costcollector/: Program.cs  appsettings.json  costcollector.csproj
costcollector/App/Entities/: Order.cs  OrderEntry.cs  Payment.cs  PaymentCategory.cs  PaymentType.cs  PaymentTypeCategory.cs
costcollector/App/Interfaces/: IAllegroService.cs  ICostTypeProvider.cs  IPaymentCollector.cs  IPaymentParser.cs  IPaymentRepository.cs  IPaymentService.cs
costcollector/App/Services/: AllegroService.cs  AppSettingsCostTypeProvider.cs  CostTypeProvider.cs  PaymentCollector.cs  PaymentParser.cs  PaymentService.cs
costcollector/Common/: Converters.cs
costcollector/Common/Configuration/: CostTypes.cs
costcollector/Common/Mappers/: PaymentMappers.cs
costcollector/Infrastructure/HttpClients/: AllegroClient.cs  AllegroClientSettings.cs
costcollector/Infrastructure/Models/: AllegroCostBase.cs  AllegroTransactionCost.cs
costcollector/Infrastructure/Persistence/DbContexts/: OrdersDbContext.cs
costcollector/Infrastructure/TokenReaders/: TokenReader.cs
costcollector/Migrations/: 20240703150253_Initial.Designer.cs  20240703150253_Initial.cs  20240704185557_AddPaymentEntities.Designer.cs  20240704185557_AddPaymentEntities.cs  20240710163445_ChangePaymentTypeCategoryRelation.Designer.cs  20240710163445_ChangePaymentTypeCategoryRelation.cs  20240710181701_AddSampleCategoriesAndTypes.Designer.cs  20240710181701_AddSampleCategoriesAndTypes.cs  20240710182457_AddRelations.Designer.cs  20240710182457_AddRelations.cs  OrdersDbContextModelSnapshot.cs
(+6 files in other folders)
